@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

*{
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Vollkorn', Georgia, 'Times New Roman', Times, serif;
}

li {
    list-style: none;
}

a{
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
    border-radius: 5px;
}

/* GERAL */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}

/* Header */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul{
    display: flex;
    flex-wrap: wrap;
}

.header nav a {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 1.125rem;
    background: rgba(0,0,0, .1);
    border-radius: 5px;
    transition: all .2s ease-in-out;
}

.header nav a:hover {
    background-color: rgba(0,0,0, .5);
}

.header li + li {
    margin-left: 30px;
}

@media screen and (max-width: 760px) {
    .header {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1rem;
    }

    .header li + li {
        margin-left: 10px;
    }
}

/* Sidenav */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: .1s ease-in-out;
}

.sidenav li a:hover {
    background: #B07DFB;
}

@media screen and (max-width: 760px) {
    .sidenav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        position: relative;
    }

    @keyframes seta {
        from {
            right: 30px;
        }
        to {
            right: 0px;
        }
    }

    .sidenav::after {
        content: "ðŸ ’";
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0, .3);
        animation: seta .5s ease-in-out infinite alternate;

    }
    
    .sidenav ul{
        display: flex;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;
    }

    .sidenav li a {
        margin: 30px 30px 30px 0;
    }
}

/*CONTENT*/
.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.img1 {
    grid-row: span 2;
    align-self: end;
}

.img2 {
    align-self: end;
}

.img3 {
    justify-self: center;
}

@media screen and (max-width: 600px){
    .content {
        grid-template-columns: auto;
    }
}

/*Estilos Content*/

p {
    font-size: 1.2rem;
    line-height: 1.6rem;
    letter-spacing: -0.005rem;
    color: rgba(0,0,0, .7);
}

.informacoes p + p{
    margin-top: 30px;
}

/*Titulo*/

.titulo {
    color: #B07DFB;
}

.titulo h1 {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875rem;
    font-style: italic;
}

.caracteristicas {
    display: flex;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    border-radius: 5px;
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
}

.numero {
    color: #B07DFB;
    font-size: 3rem;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: #fff;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
}

.destaque {
    font-size: 0.875rem;
    color: #B07DFB;
    max-width: 16rem;
}

.citacao,.atributos {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    align-items: start;
}

.citacao p {
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    color: #fff;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li {
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.125rem;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #B07DFB;
}

.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


/*FOOTER*/

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844EE, #B07DFB);
}

.footer p {
    color: #fff;
    text-align: center;
    padding: 30px;
}

@media screen and (max-width: 1200px) {
    .estrutura {
        grid-template-areas:
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}

@media screen and (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}